OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-hC6MAlRtWQGYNbHdeMmBWVtS
MONGODB_URL=mongodb+srv://adirsingh96:mVs2EoE6y12cSWrg@cluster0.qmh8dkd.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=kwrhtwlkitrnhv3wkljth3tvoip
COOKIE_SECRET=nhfjhkjhygfkjykjvhfkc
PORT=5000